C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\BF2Updater.exe
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\BF2Updater.deps.json
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\BF2Updater.runtimeconfig.json
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\BF2Updater.dll
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\BF2Updater.pdb
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\admin\Desktop\BF\BF2Updater\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.MainForm.resources
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.csproj.GenerateResource.cache
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.AssemblyInfo.cs
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.csproj.CopyComplete
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.dll
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\refint\BF2Updater.dll
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.pdb
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\BF2Updater.genruntimeconfig.cache
C:\Users\admin\Desktop\BF\BF2Updater\obj\Debug\net6.0-windows10.0.22621.0\ref\BF2Updater.dll
